GITHUB_CLIENT_ID=Ov23lini6HmOymnqykfn
GITHUB_CLIENT_SECRET=9834ff17d32259f65b745683eb175b6103db9afb
GITHUB_REDIRECT_URI=http://localhost:8000/auth/callback

GEMINI_API_KEY=AIzaSyAtdkvvvvQ_el8-vtqoMYzsTNud47D0oOQ

SECRET_KEY=your_secret_key_for_jwt
DEBUG=True
HOST=localhost
PORT=8000
